
body {
  background: white;
  color: black;
  text-align: center;
}
input {
  text-align: center;
  margin: 3px 0px;
  width: 300px;
  padding: 10px 0px;
  font-size: 1rem;
}
*.card-content {
  display: grid;
  grid-template-columns: 40% 60%;
}
.card-content img {
  width: 90%;
}
.card-content p {
  overflow: hidden;
}
input::placeholder {
  text-align: center;
  font-size: 1.2rem;
}
input[type="submit"] {
  background: grey;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: rgb(46, 46, 46);
  color: white;
}

img {
  object-fit: cover;
  width: 40%;
  max-width: 250px;
}
.result-container {
  margin: 0 auto;
}
ul {
  padding: 0;
  margin: auto;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  
}
li {
  padding: 20px;
  margin: 10px;
  max-width: 400px;
  border: 2px solid black;
 
}
h2 {
  margin: 10px 0 25px;
}

* {
  list-style-type: none;
}